<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nickshch.androidweatherapp.MainActivity">

    <TextView
        android:text="CurrWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewCurrWeather" />

    <Button
        android:text="Select City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCurrWeather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSelectCity" />

    <Button
        android:text="Turn on background sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelectCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSyncOn" />

    <Button
        android:text="Turn off background sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSyncOn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSyncOff" />

</RelativeLayout>
